<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Friday Deals!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

        <style  type="text/css">
            .splash {
                position: absolute;
                z-index: 2000;
                background: white;
                color: gray;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0
            }

            .splash-title {
                text-align: center;
                max-width: 500px;
                margin: 15% auto;
                padding: 20px
            }

            .splash-title h1{
                font-size: 26px
            }

            .color-line {
                border-radius:4px 4px 0 0;
            }        
        </style>

    </head>
    <body>
        <div id="splash" class="splash" style="display: block">
            <div class="color-line"></div>
            <div class="splash-title">
                <h1>Loading Blast! Black Friday Deals</h1>
                <img src="/demo/assets/loading-bars.svg" width="64" height="64" title="" alt="" />
            </div>
        </div>

    <app-root>Loading...</app-root>
</body>
</html>
